{
  "name": "bedrockping",
  "version": "1.0.0",
  "description": "Cli for pinging minecraft bedrock servers",
  "main": "index.js",
  "bin": {
    "bedrockping": "./index.js"
  },
  "scripts": {
    "test": "node index.js"
  },
  "author": "VisualSource",
  "license": "MIT",
  "dependencies": {
    "minecraft-server-util": "^3.5.2",
    "yargs": "^17.1.0"
  }
}
